# SPDX-License-Identifier: GPL-3.0-or-later

onchange-src += media/**/*

post_m4dir := $(m4dir)/posts

media-o := $(shell find media -type f -name '*.jpeg' -or -name '*.mov' \
			      -or -name 'README.txt' | \
		   sed 's/\(.*\)\.jpeg/\1.avif/; \
			s/\(.*\)\.mov/\1.webm \1.mp4/')
media-y := $(addsuffix .stamp,$(addprefix $(pubdir)/,$(media-o)))

media_asmap := $(objtree)/media_asmap.m4
media_asmap_sed := $(objtree)/media_asmap.sed

clean += $(media_asmap) $(media_asmap_sed)
distclean += $(addsuffix *,$(basename $(basename $(media-y))))

%.avif: %.jpeg
	$(magick) $< -auto-orient -strip -quality 60 $@

%.webm: %.mov
	$(ffmpeg) -y -i $< -c:v av1_nvenc \
		  -preset p7 -cq 30 -b:v 0 -c:a libopus $@

%.mp4: %.mov
	$(ffmpeg) -y -i $< -c:v hevc_nvenc -preset p7 -cq 28 \
	          -pix_fmt p010le -profile:v main10 -tag:v hvc1 \
	          -c:a aac -b:a 192k -movflags +faststart $@

$(media_asmap_sed):
	mkdir -p $(@D)
	printf '%s\n' s,^/media,MEDIA, >$@

$(media_asmap): $(media-y)
