# SPDX-License-Identifier: GPL-3.0-or-later

onchange-src += images/**/*

img-src := $(shell find images -type f -not -name '*.aseprite')
img-y := $(addsuffix .stamp,$(addprefix $(pubdir)/,$(img-src)))

images_asmap := $(objtree)/images_asmap.m4
images_asmap_sed := $(objtree)/images_asmap.sed

clean += $(images_asmap) $(images_asmap_sed)
distclean += $(addsuffix *,$(basename $(basename $(img-y))))

$(images_asmap_sed):
	mkdir -p $(@D)
	printf '%s\n' s,^/images,IMAGES, >$@

$(images_asmap): $(img-y)
