# SPDX-License-Identifier: GPL-3.0-or-later

license-in     := $(wildcard LICENSES/*)
license-y      := $(addprefix $(pubdir)/,$(license-in))
license-map-y  := $(objtree)/license.js
license-prefix := $(pubdir)/LICENSES

prefix-y += $(license-prefix)
onchange-in += LICENSES/*
deploy-ready-y += $(license-y)

$(license-y): $(pubdir)/%: % | $(license-prefix)
	cp $< $@

$(license-map-y): $(license-in)
	exec >$@ && \
	printf '/* generated by $(lastword $(MAKEFILE_LIST)) */\n' && \
	printf 'const license_map = [\n' && \
	printf '%s\n' $^ | while read file; do \
		printf "\t[ '%s', " $$(basename $$file); \
		printf "'%s' ],\n" $$file; \
	done && \
	printf ']\n' >>$@

distclean-y += distclean-license

.PHONY: distclean-license

distclean-license:
	rm -f $(license-y) $(license-map-y)
