# SPDX-License-Identifier: GPL-3.0-or-later

postdir := $(objtree)/posts

posts-src := $(wildcard posts/**/*)
posts-m4 := $(addprefix $(m4dir)/,$(posts-src))

post_index := $(postdir)/searchindex.json
post_header := $(post_m4dir)/post_header.m4
post_master := $(post_m4dir)/index.rst

$(post_header):
	mkdir -p $(@D)
	printf ':orphan:\n\n' >$@

$(posts-m4): $(post_header) $(media_asmap)

$(post_master):
	mkdir -p $(@D)
	>$@

$(post_index): $(posts-m4) $(post_master)
	rm -f $(postdir)/environment.pickle
	$(sphinx) --conf-dir sphinx $(post_m4dir) $(postdir)
