# SPDX-License-Identifier: GPL-3.0-or-later

onchange-src += posts/**/*

postdir := $(objtree)/posts

posts-src := $(shell find posts -type f -name '*.rst' -or -name 'README.txt')
posts-helper := $(wildcard posts/*.m4)
posts-m4 := $(addprefix $(m4dir)/,$(posts-src))

posts-i := $(posts-src:.ja.rst=.rst)
posts-i := $(posts-i:.rst=.html)
posts-i += $(patsubst %.html,%.text,$(filter %.html,$(posts-i)))
posts-i += $(patsubst %.html,%.block,$(filter %.html,$(posts-i)))

posts-o := $(addprefix $(objtree)/,$(posts-i))
posts-y := $(addsuffix .stamp,$(addprefix $(pubdir)/,$(posts-i)))

post_index := $(postdir)/searchindex.json
post_header := $(post_m4dir)/post_header.m4
post_master := $(post_m4dir)/index.rst

posts_asmap := $(objtree)/posts_asmap.m4
posts_asmap_sed := $(objtree)/posts_asmap.sed

post_list-o := $(objtree)/post_list.json
post_list-y := $(pubdir)/$(post_list-o).stamp

post_map-o := $(objtree)/post_map.json
post_map-y := $(pubdir)/$(post_map-o).stamp

word_index-o := $(objtree)/word_index.json
word_index-y := $(pubdir)/$(word_index-o).stamp

clean += $(shell test -d $(postdir) && find $(postdir) -type f)
clean += $(post_header) $(post_master) $(posts-m4) \
	 $(posts_asmap) $(posts_asmap_sed) \
	 $(post_list-o)* $(word_index-o) $(post_map-o)

distclean += $(shell test -d $(pubdir)/math && find $(pubdir)/math -type f)
distclean += $(addsuffix *,$(basename $(basename $(word_index-y) $(posts-y) \
						 $(post_list-y) $(post_map-y))))

$(post_header):
	mkdir -p $(@D)
	printf ':orphan:\n\n' >$@

$(posts-m4): $(post_header) $(media_asmap) $(posts-helper)

$(post_master):
	mkdir -p $(@D)
	>$@

$(post_index): $(posts-m4) $(post_master)
	rm -f $(postdir)/environment.pickle
	$(sphinx) --conf-dir sphinx $(post_m4dir) $(postdir)

	mkdir -p $(pubdir)/math
	test -d $(postdir)/_images/math && \
	cp $(postdir)/_images/math/* $(pubdir)/math || true

$(posts-o): $(post_index)

$(postdir)/%.html:
	jq -r .body $(postdir)/$*.*fjson | \
	sed 's,src="\(\.\./\)\+_images/\(math/.\+\)\.svg",src="/\2.svg",g' >$@

posts/%.html: $(postdir)/%.html
	cp $< $@

posts/%.text: $(postdir)/%.text
	cp $< $@

posts/%.block: $(postdir)/%.block
	cp $< $@

$(posts_asmap_sed):
	mkdir -p $(@D)
	printf '%s\n' s,^/posts,POSTS, >$@

$(posts_asmap): $(posts-y)

$(post_list-o)1: $(post_index)
	find posts -type f -name '*.rst' | \
	$(list-posts) s,^posts/,, $(postdir) | \
	jq -cs 'sort_by(.modify) | reverse' >$@

$(post_list-o): $(posts_asmap) $(post_list-o)1
	$(m4) $^ >$@

$(word_index-o): $(post_index)
	printf '%s' '.alltitles |= walk(if . == null then "" else . end) | ' \
		    '.docnames |= map(rtrimstr(".ja"))' | \
	jq -cf /dev/stdin $< >$@

$(post_map-o): $(post_list-o)
	printf '%s' 'to_entries | ' \
		    'INDEX("\(.value.class)/\(.value.slug)") | ' \
		    'map_values(.key)' | \
	jq -f /dev/stdin $< >$@
